# job4j_elementary

./: .travis.yml  README.md  pom.xml
ch_01/: pom.xml
ch_01/src/main/java/ru/job4j/: Broken.java
ch_01/src/main/java/ru/job4j/array/: ArrayLoop.java  EndsWith.java  FindLoop.java  MatrixCheck.java  PrintEvenElements.java  SimpleStringEncoder.java  SwitchArray.java
ch_01/src/main/java/ru/job4j/calculator/: ArgMethod.java
ch_01/src/main/java/ru/job4j/condition/: Point.java  SqArea.java  StringRunner.java
ch_01/src/main/java/ru/job4j/math/: MathFunction.java
ch_01/src/test/java/ru/job4j/array/: ArrayCharTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  EqLastTest.java  MatrixCheckTest.java  MatrixSumTest.java  MinDiapasonTest.java  MinTest.java  SimpleStringEncoderTest.java  SkipNegativeTest.java  SortSelectedTest.java  SquareTest.java  SwitchArrayTest.java  TurnTest.java
ch_01/src/test/java/ru/job4j/calculator/: FitTest.java
ch_01/src/test/java/ru/job4j/condition/: DivideBySixTest.java  MaxTest.java  PointTest.java  SqAreaTest.java  X2Test.java
ch_01/src/test/java/ru/job4j/converter/: ConverterTest.java
ch_01/src/test/java/ru/job4j/loop/: CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  MortgageTest.java
ch_02/: pom.xml
ch_02/src/main/java/ru/job4j/api/: StudentLevel.java
ch_02/src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
ch_02/src/main/java/ru/job4j/collection/: Account.java  ConvertList2Array.java  JobSorter.java  NotifyAccount.java  StringCompare.java  UniqueTest.java  User.java
ch_02/src/main/java/ru/job4j/encapsulation/: Config.java  License.java
ch_02/src/main/java/ru/job4j/ex/: BackArray.java  Fact.java  FactRec.java  Find.java  UserStore.java
ch_02/src/main/java/ru/job4j/function/: Folder.java
ch_02/src/main/java/ru/job4j/inheritance/: PizzaExtraCheese.java  PizzaExtraCheeseExtraTomato.java
ch_02/src/main/java/ru/job4j/lambda/: AttachmentSort.java  FI.java  LambdaUsage.java  ScopeInside.java
ch_02/src/main/java/ru/job4j/ooa/: Airbus.java
ch_02/src/main/java/ru/job4j/oop/: Athlete.java  FootballPlayer.java  Sportsman.java  Truck.java
ch_02/src/main/java/ru/job4j/pojo/: Library.java  License.java  Police.java
ch_02/src/main/java/ru/job4j/poly/: Bus.java  Matches.java
ch_02/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
ch_02/src/main/java/ru/job4j/strategy/: Triangle.java
ch_02/src/main/java/ru/job4j/stream/: Address.java  Profiles.java  School.java  StreamUsage.java
ch_02/src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DeleteItem.java  DeleteItemAction.java  FindByIdAction.java  FindByNameAction.java  Input.java  Item.java  ItemDownComparator.java  ItemUpComparator.java  ReplaceItemAction.java  ShowAllItemAction.java  SingleTracker.java  StartUI.java  StubInput.java  Tracker.java  User.java  ValidateInput.java
ch_02/src/test/java/ru/job4j/bank/: BankServiceTest.java
ch_02/src/test/java/ru/job4j/collection/: ConvertList2ArrayTest.java  ConvertListTest.java  ConvertMatrix2ListTest.java  FullSearchTest.java  NotifyAccountTest.java  OrderConvertTest.java  PassportOfficeTest.java
ch_02/src/test/java/ru/job4j/function/: FuncDiapasonTest.java
ch_02/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
ch_02/src/test/java/ru/job4j/stream/: ListToMapTest.java  ProfilesTest.java
ch_02/src/test/java/ru/job4j/tracker/: ItemTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
ch_exp/: pom.xml
ch_exp/src/main/java/ru/job4j/: Test.java
ch_exp/src/main/java/ru/job4j/collection/: AddAllElementsList.java  Factory.java  RemoveIf.java  RepositionElement.java  SplitterList.java  SubList.java  UniqueElement.java
ch_exp/src/test/java/ru/job4j/collection/: AddAllElementsListTest.java  FactoryTest.java  RemoveIfTest.java  SubListTest.java  (+3 more)
src/main/java/ru/job4j/: Info.java  Variables.java
src/main/java/ru/job4j/array/: AlgoArray.java  ArrayDefinition.java  Check.java  Defragment.java  EqLast.java  FindLoop.java  LengthArrayArrays.java  Machine.java  Matrix.java  MatrixCheck.java  SortSelected.java  Square.java  SwitchArray.java  Turn.java
src/main/java/ru/job4j/calculate/: Greeting.java
src/main/java/ru/job4j/calculator/: Fit.java  MathCalculator.java
src/main/java/ru/job4j/condition/: AlertDivByZero.java  ChessBoard.java  Cinema.java  Club.java  Games.java  SqArea.java  Triangle.java
src/main/java/ru/job4j/converter/: Converter.java
src/main/java/ru/job4j/inheritance/: HtmlReport.java  JSONReport.java  ReportUsage.java
src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Mortgage.java  Slash.java
src/main/java/ru/job4j/oop/: Calculator.java  Student.java
src/main/java/ru/job4j/tracker/: Item.java
src/ru/job4j/: StudentInfo.java  Variables.java
src/ru/job4j/calculate/: Out.java
src/ru/job4j/calculator/: Calculator.java  Fit.java  MathFunc.java
src/ru/job4j/condition/: AlertDivByZero.java  Cinema.java  Point.java  TrgArea.java
src/ru/job4j/converter/: Converter.java
src/test/java/ru/job4j/array/: FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  Min.java
src/test/java/ru/job4j/calculator/: FitTest.java
src/test/java/ru/job4j/condition/: ChessBoard.java  ChessBoardTest.java  DummyBotTest.java  SqAreaTest.java  ThreeMaxTest.java  TriangleTest.java
src/test/java/ru/job4j/loop/: FitnessTest.java  PrimeNumberTest.java
src/test/java/ru/job4j/oop/: TriangleTest.java
test/ru/job4j/calculator/: FitTest.java
test/ru/job4j/condition/: PointTest.java  SqAreaTest.java  X2Test.java
test/ru/job4j/converter/: ConverterTest.java
(+28 files in other folders)
