<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch_01</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>elementary</artifactId>
        <version>1.0</version>
    </parent>



</project>